<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Michael Alfield’s Eco-Libre Volunteer Test &mdash; maltfield-volunteer-test 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            maltfield-volunteer-test
          </a>
              <div class="version">
                main
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Michael Alfield’s Eco-Libre Volunteer Test</a><ul>
<li><a class="reference internal" href="#pain-points">Pain Points</a><ul>
<li><a class="reference internal" href="#linux">Linux</a></li>
<li><a class="reference internal" href="#sphinx">Sphinx</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">maltfield-volunteer-test</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Michael Alfield’s Eco-Libre Volunteer Test</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/maltfield/eco-libre-volunteer-test/blob/master/docs/index.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="michael-alfield-s-eco-libre-volunteer-test">
<h1>Michael Alfield’s Eco-Libre Volunteer Test<a class="headerlink" href="#michael-alfield-s-eco-libre-volunteer-test" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>This documentation is the final deliverable of the Eco-Libre Volunteer Test, preformed by Michael Altfield.</p>
<figure class="align-center" id="id1">
<img alt="_images/eco-libre-volunteer-test2.jpg" src="_images/eco-libre-volunteer-test2.jpg" />
<figcaption>
<p><span class="caption-text">Screenshot of the FreeCAD object with my initials carved into them, as required by the Eco-Libre Volunteer Test</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The purpose of this test is to demonstrate experience with all of the tools necessary to be successful as a volunteer with Eco-Libre. These tools include: GNU/Linux, git, FreeCAD, recordmydesktop, kdenlive, and PeerTube. The test also demonstrates a familiarity with open-source licensing, specifically the <a class="reference external" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International</a> license, under which all of Eco-Libre’s works are licensed.</p>
<p>Other key tools that are necessary for volunteering with Eco-Libre, but were not included in this test for brevity and simplicity, include inkscape, gimp, audacity, wordpress, and mediawiki.</p>
<p>Please see the video below showing how I carved my initials into the sheet of metal in FreeCAD.</p>
<iframe title="Michael Altfield's Eco-Libre Volunteer Test (2026.02)" width="560" height="315" src="https://peertube.linuxrocks.online/videos/embed/50d9585c-a912-4b1d-94c9-b7a09a456187" frameborder="0" allowfullscreen="" sandbox="allow-same-origin allow-scripts allow-popups allow-forms"></iframe><section id="pain-points">
<h2>Pain Points<a class="headerlink" href="#pain-points" title="Permalink to this heading"></a></h2>
<p>This section will document the issues I had with completing the Eco-Libre Volunteer Test. I’m writing this to help the next person, who can review prior volunteers’ tests for guidance.</p>
<section id="linux">
<h3>Linux<a class="headerlink" href="#linux" title="Permalink to this heading"></a></h3>
<p>I had some issues installing Linux as an HVM on my system running Qubes. First I used Linux Mint, but then I found that <code class="docutils literal notranslate"><span class="pre">freecad</span></code> is not available in the apt repos.</p>
<p>I spent some time researching alternative Linux Distros that are based on Debian and default to xfce. I’m not sure if all of these satisfy these two requirements, but initial searching suggested MX Linux, Peppermint Linux, Xubuntu, Linux Lite, Void Linux, and ExTiX Linux.</p>
<p>After considering these options, I decided to ditch xfce when I found-out that cinnamon was created after the gnome UI changes in v3. I read that cinnamon was similar to xfce.</p>
<p><strong>I decided to use Linux Mint Debian Edition (LMDE)</strong> because it has a huge user base, lots of video tutorials online (which would help future Eco-Libre volunteers using linux for the first time), it’s Debian-based (so it has <code class="docutils literal notranslate"><span class="pre">freecad</span></code> in its default repos), and it uses Cinnamon DE by default (so it should be lightweight and fairly easy to use for first-time Linux users).</p>
<p>Installing LMDE failed on the first time, because Qubes gives it three disks, and I didn’t know which disks to use. I wanted to use an HVM, so the private storage disk was irrelevant. I set the system storage disk to 40 GB, and I installed the OS on that (/dev/xvda). The problem was that, after configuring the partition layout, it defaulted to installing the (grub?) bootloader on /dev/xvdb. And then, after the reboot after the install, the system failed to boot. The fix was to install both the OS <em>and</em> grub to /dev/xvda. This isn’t going to be an issue for others, as it’s a complexity created by Qubes. Most users will probably just have 1 physical disk on their computer, so installing LMDE will be easier.</p>
</section>
<section id="sphinx">
<h3>Sphinx<a class="headerlink" href="#sphinx" title="Permalink to this heading"></a></h3>
<p>I had some issues getting this sphinx documentation site to build in GitHub.</p>
<p>I started by copying all of the files from <a class="reference external" href="https://github.com/maltfield/rtd-github-pages">this repo</a>, as described in <a class="reference external" href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/">this article</a></p>
<p>I had a permissions issue on the CI workflow, which tried to create a new ‘gh-pages’ branch and push to it. This is because GitHub changed the UI/process required to get the CI to run properly. The solution was described in <a class="reference external" href="https://github.com/maltfield/eco-libre-volunteer-test/commit/a07329b76d7017cc5171ddf321deec0b148f4bbb">commit a07329b76d7017cc5171ddf321deec0b148f4bbb</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">I</span> <span class="n">attempted</span> <span class="n">to</span> <span class="n">fix</span> <span class="n">this</span> <span class="kn">from</span> <span class="nn">the</span> <span class="n">GitHub</span> <span class="n">WUI</span> <span class="n">by</span> <span class="n">going</span> <span class="n">to</span><span class="p">:</span>

<span class="n">Repo</span> <span class="o">-&gt;</span> <span class="n">Settings</span> <span class="o">-&gt;</span> <span class="n">Actions</span> <span class="o">-&gt;</span> <span class="n">General</span> <span class="o">-&gt;</span> <span class="n">Workflow</span> <span class="n">permissions</span>

<span class="o">*</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">maltfield</span><span class="o">/</span><span class="n">eco</span><span class="o">-</span><span class="n">libre</span><span class="o">-</span><span class="n">volunteer</span><span class="o">-</span><span class="n">test</span><span class="o">/</span><span class="n">settings</span><span class="o">/</span><span class="n">actions</span>

<span class="n">On</span> <span class="n">that</span> <span class="n">page</span><span class="p">,</span> <span class="n">I</span> <span class="n">changed</span> <span class="n">it</span> <span class="kn">from</span> <span class="s2">&quot;Read repository contents and</span>
<span class="n">packages</span> <span class="n">permissions</span><span class="s2">&quot; to &quot;</span><span class="n">Read</span> <span class="ow">and</span> <span class="n">write</span> <span class="n">permissions</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>After the GitHub CI container had permissions, the site failed to redirect because <a class="reference external" href="https://github.com/github/renaming">GitHub changed ‘master’ to ‘main’</a>, so I <a class="reference external" href="https://github.com/maltfield/eco-libre-volunteer-test/commit/eca22a0a76a21f1202490b6b643bbcd768860663">had to change</a> the script to say <code class="docutils literal notranslate"><span class="pre">main</span></code> instead of <code class="docutils literal notranslate"><span class="pre">master</span></code>.</p>
<p>I then had some trouble embedding the PeerTube video. I wanted to use an existing open-source directive, but both of them were broken for different reasons (see <a class="reference external" href="https://github.com/maltfield/eco-libre-volunteer-test/commits/main/?since=2026-02-27&amp;until=2026-02-27">commit history</a> for more details). In the end, I just settled by passing the “embed” code into a <a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html#raw-data-pass-through">raw directive</a>.</p>
<p>These issues should not be problems for subsequent users, as the intention of me doing this test is so that future volunteers can simply clone <a class="reference external" href="https://github.com/maltfield/eco-libre-volunteer-test/">this git repo</a>, which has already solved <em>most</em> of these problems (though permissions issues in GitHub, as described above, may change again in the future).</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Michael Altfield.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: main
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      
      <dl>
        <dt>Languages</dt>
        
           <strong> 
          <dd><a href="/eco-libre-volunteer-test/en/main/">en</a></dd>
           </strong> 
        
          
          <dd><a href="/eco-libre-volunteer-test/es/main/">es</a></dd>
          
        
      </dl>
      
      
      <dl>
        <dt>Versions</dt>
        
           <strong> 
          <dd><a href="/eco-libre-volunteer-test/en/main/">main</a></dd>
           </strong> 
        
      </dl>
      
      
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="/eco-libre-volunteer-test/en/main/eco-libre-volunteer-test_en_main.pdf">pdf</a></dd>
        
          <dd><a href="/eco-libre-volunteer-test/en/main/eco-libre-volunteer-test_en_main.epub">epub</a></dd>
        
      </dl>
      
      
      <hr/>
      <a href="https://tech.michaelaltfield.net/2020/07/18/sphinx-rtd-github-pages-1/">Continuous Documentation</a> hosting provided by <a href="https://pages.github.com/">GitHub Pages</a>.
 
    </div>
  </div>

 <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>